<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 abstract class LoggerPatternConverter { public $next = null; protected $formattingInfo; protected $option; public function __construct(LoggerFormattingInfo $formattingInfo = null, $option = null) { goto iqizt; iqizt: $this->formattingInfo = $formattingInfo; goto gco6e; gco6e: $this->option = $option; goto q1nK2; q1nK2: $this->activateOptions(); goto TVodG; TVodG: } public function activateOptions() { } public abstract function convert(LoggerLoggingEvent $event); public function format(&$sbuf, $event) { goto miA4G; CLjG3: goto NUW4n; goto dR0mk; B9Zdw: $fi = $this->formattingInfo; goto M4dZt; Gh1t6: NV0cY: goto SUoMT; wg03C: if ($len > $fi->max) { goto CUpQ_; } goto wLO2z; v2fTA: FDVu0: goto B9Zdw; miA4G: $string = $this->convert($event); goto Sy5Y5; HgIkY: goto TQtAk; goto talkX; aNB31: $sbuf .= $string; goto C_N1B; tYEBd: YmXVv: goto HgIkY; YzOIF: $sbuf .= str_repeat("\40", $fi->min - $len); goto CLjG3; hulcm: goto YmXVv; goto qyQBm; dR0mk: HdRTL: goto u93GD; xL5cX: nXE6b: goto InJEm; OG6M2: if ($fi->padLeft) { goto HdRTL; } goto mWeT8; yQkia: if ($fi->trimLeft) { goto NV0cY; } goto q_mj0; qyQBm: nUAZ_: goto OG6M2; SUoMT: $sbuf .= substr($string, $len - $fi->max, $fi->max); goto xL5cX; lsfHn: $len = strlen($string); goto wg03C; wLO2z: if ($len < $fi->min) { goto nUAZ_; } goto ljDXQ; C3sDJ: CLoQW: goto lsfHn; talkX: CUpQ_: goto yQkia; u93GD: $sbuf .= str_repeat("\40", $fi->min - $len); goto aNB31; M4dZt: if (!($string === '' || is_null($string))) { goto CLoQW; } goto cljyq; mWeT8: $sbuf .= $string; goto YzOIF; nONq0: EpX2N: goto RGmxc; hgQ80: return; goto v2fTA; rJuE8: $sbuf .= str_repeat("\x20", $fi->min); goto nONq0; ljDXQ: $sbuf .= $string; goto hulcm; Sy5Y5: if (isset($this->formattingInfo)) { goto FDVu0; } goto cE2IJ; cljyq: if (!($fi->min > 0)) { goto EpX2N; } goto rJuE8; RGmxc: return; goto C3sDJ; InJEm: TQtAk: goto UwzBx; cE2IJ: $sbuf .= $string; goto hgQ80; iffm3: goto nXE6b; goto Gh1t6; q_mj0: $sbuf .= substr($string, 0, $fi->max); goto iffm3; C_N1B: NUW4n: goto tYEBd; UwzBx: } }
