<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 class LoggerPatternConverterDate extends LoggerPatternConverter { const DATE_FORMAT_ISO8601 = "\143"; const DATE_FORMAT_ABSOLUTE = "\x48\72\x69\72\163"; const DATE_FORMAT_DATE = "\144\x20\115\40\131\40\110\72\151\x3a\x73\56\x75"; private $format = self::DATE_FORMAT_ISO8601; private $specials = array("\x49\123\x4f\x38\x36\60\61" => self::DATE_FORMAT_ISO8601, "\101\102\123\117\x4c\125\x54\105" => self::DATE_FORMAT_ABSOLUTE, "\104\x41\x54\x45" => self::DATE_FORMAT_DATE); private $useLocalDate = false; public function activateOptions() { goto qKe2C; qKe2C: if (empty($this->option)) { goto R6g4O; } goto VWta6; VWta6: if (isset($this->specials[$this->option])) { goto Y8Lck; } goto l_aIM; dmvJn: TlR2q: goto MvzJ1; QA22o: goto TlR2q; goto kVGSs; vVEeW: $this->useLocalDate = true; goto Qtb5_; kVGSs: Y8Lck: goto o05uZ; zMMFE: if (!preg_match("\57\x28\77\x3c\x21\134\x5c\51\x75\57", $this->format)) { goto ny6JM; } goto vVEeW; Qtb5_: ny6JM: goto zV2lZ; o05uZ: $this->format = $this->specials[$this->option]; goto dmvJn; l_aIM: $this->format = $this->option; goto QA22o; MvzJ1: R6g4O: goto zMMFE; zV2lZ: } public function convert(LoggerLoggingEvent $event) { goto aubGZ; h_twl: LTBBM: goto EEsyx; EEsyx: return date($this->format, $event->getTimeStamp()); goto wP2An; aXnWV: return $this->date($this->format, $event->getTimeStamp()); goto h_twl; aubGZ: if (!$this->useLocalDate) { goto LTBBM; } goto aXnWV; wP2An: } private function date($format, $utimestamp) { goto pg0xD; pg0xD: $timestamp = floor($utimestamp); goto y2WD_; MxipB: return date(preg_replace("\140\x28\77\74\41\134\x5c\51\x75\140", $ms, $format), $timestamp); goto sUna0; JoieT: $ms = str_pad($ms, 3, "\60", STR_PAD_LEFT); goto MxipB; y2WD_: $ms = floor(($utimestamp - $timestamp) * 1000); goto JoieT; sUna0: } }
