<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 abstract class LoggerPatternConverterSuperglobal extends LoggerPatternConverter { protected $name; protected $value = ''; public function activateOptions() { goto vVr_f; q4FcF: return; goto f2q9J; K005_: $source = ${$this->name}; goto AYRzI; FScbV: $this->value = implode("\x2c\40", $values); goto eEZIZ; U4RhK: S8oIM: goto MlAvY; m1fqQ: $values = array(); goto HlhG1; jkxiO: mJ9Tx: goto sJi7x; xrFhx: if (isset(${$this->name})) { goto Dddhe; } goto EBhzB; sJi7x: g2Kia: goto JDAnA; GwMLQ: $key = $this->option; goto U4RhK; AYRzI: if (isset($key)) { goto PqTCR; } goto m1fqQ; U7J_z: $this->value = $source[$key]; goto jkxiO; MlAvY: global ${$this->name}; goto xrFhx; qDETP: PqTCR: goto Z6SYx; EBhzB: $class = get_class($this); goto W1Np4; HlhG1: foreach ($source as $key => $value) { $values[] = "{$key}\75{$value}"; wDqMy: } goto eqC2I; Z6SYx: if (!isset($source[$key])) { goto mJ9Tx; } goto U7J_z; vVr_f: if (!(isset($this->option) && $this->option !== '')) { goto S8oIM; } goto GwMLQ; eEZIZ: goto g2Kia; goto qDETP; f2q9J: Dddhe: goto K005_; eqC2I: bTEoT: goto FScbV; W1Np4: trigger_error("\x6c\x6f\147\64\x70\150\x70\x3a\40{$class}\72\40\103\x61\x6e\156\157\164\40\146\151\156\x64\x20\163\x75\160\x65\x72\147\154\157\142\x61\154\x20\x76\x61\162\x69\x61\x62\x6c\x65\40\44{$this->name}\56", E_USER_WARNING); goto q4FcF; JDAnA: } public function convert(LoggerLoggingEvent $event) { return $this->value; } }
