<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 class LoggerAppenderDailyFile extends LoggerAppenderFile { protected $datePattern = "\131\155\144"; protected $currentDate; public function activateOptions() { goto z1gHs; yEg61: return; goto v7W1h; lDPe1: if (!empty($this->datePattern)) { goto LfQFy; } goto yRdjo; z1gHs: parent::activateOptions(); goto lDPe1; v7W1h: LfQFy: goto AVtq5; i3eWd: $this->closed = true; goto yEg61; yRdjo: $this->warn("\122\145\x71\165\x69\162\x65\144\40\x70\141\x72\x61\x6d\x65\164\x65\x72\x20\47\144\141\x74\x65\120\141\164\x74\145\162\x6e\47\40\156\x6f\164\x20\x73\x65\164\56\40\x43\154\157\x73\151\x6e\147\40\x61\160\160\145\156\144\145\162\56"); goto i3eWd; AVtq5: } public function append(LoggerLoggingEvent $event) { goto BeZrD; LipJu: $this->currentDate = $eventDate; goto GJ1C0; VZG26: $this->write($this->layout->getFooter()); goto kUJHY; kEvn6: if (!($this->currentDate !== $eventDate)) { goto PyJT8; } goto LipJu; KsVil: if (!isset($this->currentDate)) { goto Pcv0j; } goto kEvn6; kK1Zz: parent::append($event); goto fZ_pd; GJ1C0: if (!is_resource($this->fp)) { goto Pc73E; } goto VZG26; AkZ_3: K1G2p: goto kK1Zz; yc7Cy: $this->fp = null; goto g1ip4; aYHC6: Pcv0j: goto V_VRv; bxClO: goto K1G2p; goto aYHC6; TYrgD: Pc73E: goto yc7Cy; g1ip4: PyJT8: goto bxClO; kUJHY: fclose($this->fp); goto TYrgD; V_VRv: $this->currentDate = $eventDate; goto AkZ_3; BeZrD: $eventDate = $this->getDate($event->getTimestamp()); goto KsVil; fZ_pd: } protected function getDate($timestamp = null) { return date($this->datePattern, $timestamp); } protected function getTargetFile() { return str_replace("\x25\163", $this->currentDate, $this->file); } public function setDatePattern($datePattern) { $this->setString("\144\x61\164\145\120\141\x74\x74\x65\162\156", $datePattern); } public function getDatePattern() { return $this->datePattern; } }
