<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 class LoggerAppenderMail extends LoggerAppender { protected $from = null; protected $subject = "\x4c\157\x67\x34\160\x68\160\40\122\145\160\x6f\162\164"; protected $to = null; protected $dry = false; protected $body = ''; public function append(LoggerLoggingEvent $event) { goto hHF8H; xQu0s: $this->body .= $this->layout->format($event); goto duZUW; duZUW: VU_tE: goto hFC_R; hHF8H: if (!($this->layout !== null)) { goto VU_tE; } goto xQu0s; hFC_R: } public function close() { goto J6wgA; J6wgA: if (!($this->closed != true)) { goto EO4II; } goto gQW1L; Bi1Xc: $subject = $this->subject; goto WBCKN; qP5tR: if (!(!empty($this->body) and $from !== null and $to !== null and $this->layout !== null)) { goto r94iS; } goto Bi1Xc; WBCKN: if (!$this->dry) { goto N3jzI; } goto iZ2Xp; WrvU2: mail($to, $subject, $this->layout->getHeader() . $this->body . $this->layout->getFooter(), "\x46\162\x6f\155\72\40{$from}\15\xa"); goto p_2y2; p_2y2: pEsrx: goto cyvvY; iZ2Xp: echo "\104\x52\x59\x20\x4d\117\x44\105\x20\117\106\40\115\x41\111\x4c\40\101\120\120\56\x3a\40\x53\x65\x6e\x64\40\155\x61\151\154\x20\x74\x6f\72\x20" . $to . "\40\x77\x69\164\150\40\143\x6f\x6e\x74\x65\156\x74\72\x20" . $this->body; goto ZpU3N; cyvvY: r94iS: goto p3fzV; ZpU3N: goto pEsrx; goto X6erN; p3fzV: $this->closed = true; goto hFNfL; hFNfL: EO4II: goto Q2f0r; X6erN: N3jzI: goto WrvU2; gQW1L: $from = $this->from; goto d0brG; d0brG: $to = $this->to; goto qP5tR; Q2f0r: } public function setSubject($subject) { $this->setString("\x73\165\142\152\x65\x63\x74", $subject); } public function getSubject() { return $this->subject; } public function setTo($to) { $this->setString("\x74\x6f", $to); } public function getTo() { return $this->to; } public function setFrom($from) { $this->setString("\146\162\157\x6d", $from); } public function getFrom() { return $this->from; } public function setDry($dry) { $this->setBoolean("\x64\x72\x79", $dry); } }
