<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 class LoggerAppenderFirePHP extends LoggerAppender { protected $console; protected $target = "\160\141\x67\145"; public function activateOptions() { goto fvzZZ; fvzZZ: if (method_exists("\x46\x69\x72\145\120\x48\x50", "\164\x6f")) { goto bGres; } goto TLm2A; TLm2A: $this->warn("\106\x69\162\145\x50\110\x50\x20\151\163\40\156\x6f\164\40\x69\156\163\164\x61\x6c\154\x65\144\x20\143\157\x72\162\145\143\164\x6c\171\x2e\x20\103\x6c\x6f\x73\x69\156\x67\40\141\x70\160\145\156\x64\145\x72\x2e"); goto jl8th; IoCv3: bGres: goto afz1C; QFu7W: RnXSX: goto ENIKQ; afz1C: $this->console = FirePHP::to($this->target)->console(); goto liDzg; jl8th: goto RnXSX; goto IoCv3; liDzg: $this->closed = false; goto QFu7W; ENIKQ: } public function append(LoggerLoggingEvent $event) { goto EB3Co; Hccq0: switch ($event->getLevel()->toInt()) { case LoggerLevel::TRACE: case LoggerLevel::DEBUG: $this->console->log($msg); goto H08cq; case LoggerLevel::INFO: $this->console->info($msg); goto H08cq; case LoggerLevel::WARN: $this->console->warn($msg); goto H08cq; case LoggerLevel::ERROR: case LoggerLevel::FATAL: $this->console->error($msg); goto H08cq; } goto Z4Sl4; H9G_W: if (!(!is_array($msg) && !is_object($msg))) { goto iUosy; } goto zLwhr; SarzU: iUosy: goto Hccq0; Z4Sl4: dtAwQ: goto nntGZ; zLwhr: $msg = $this->getLayout()->format($event); goto SarzU; nntGZ: H08cq: goto C4H2h; EB3Co: $msg = $event->getMessage(); goto H9G_W; C4H2h: } public function getTarget() { return $this->target; } public function setTarget($target) { $this->setString("\x74\x61\x72\x67\x65\164", $target); } }
