<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 class LoggerAppenderConsole extends LoggerAppender { const STDOUT = "\x70\150\160\72\x2f\x2f\x73\x74\x64\x6f\165\164"; const STDERR = "\160\x68\x70\x3a\57\57\163\164\144\x65\x72\162"; protected $target = self::STDOUT; protected $fp = null; public function activateOptions() { goto To23T; eVV2X: k3z5m: goto iGaWD; iGaWD: $this->closed = (bool) is_resource($this->fp) === false; goto OW2sN; DpStQ: fwrite($this->fp, $this->layout->getHeader()); goto eVV2X; To23T: $this->fp = fopen($this->target, "\167"); goto ad9nY; ad9nY: if (!(is_resource($this->fp) && $this->layout !== null)) { goto k3z5m; } goto DpStQ; OW2sN: } public function close() { goto JDh4C; JDh4C: if (!($this->closed != true)) { goto wGBsz; } goto zdOE5; YLzp6: hK8_9: goto aN1b6; aN1b6: $this->closed = true; goto EN_tS; D1PzC: fclose($this->fp); goto YLzp6; JsBba: fwrite($this->fp, $this->layout->getFooter()); goto D1PzC; zdOE5: if (!(is_resource($this->fp) && $this->layout !== null)) { goto hK8_9; } goto JsBba; EN_tS: wGBsz: goto PrpjG; PrpjG: } public function append(LoggerLoggingEvent $event) { goto zvIee; oMxj8: fwrite($this->fp, $this->layout->format($event)); goto xRgfA; zvIee: if (!(is_resource($this->fp) && $this->layout !== null)) { goto KFXzd; } goto oMxj8; xRgfA: KFXzd: goto Xi7Yq; Xi7Yq: } public function setTarget($target) { goto pS6nn; gV9RE: $this->warn("\x49\x6e\x76\x61\154\x69\144\x20\x76\141\x6c\165\x65\x20\x67\151\166\x65\156\x20\146\x6f\162\x20\47\x74\x61\x72\x67\145\x74\47\40\x70\162\157\x70\x65\x72\x74\171\x3a\40\133{$target}\135\56\40\120\x72\157\160\145\162\x74\x79\40\156\x6f\x74\40\x73\145\164\56"); goto T71OW; zZ_FU: goto QVwqO; goto wqBwS; VGlXl: if ($value == self::STDERR || strtoupper($value) == "\x53\124\104\x45\122\x52") { goto E91zR; } goto b7Ga_; pS6nn: $value = trim($target); goto ulCps; ulCps: if ($value == self::STDOUT || strtoupper($value) == "\x53\x54\x44\117\125\124") { goto xguWo; } goto VGlXl; wqBwS: E91zR: goto GXHA8; T71OW: goto QVwqO; goto dC2tW; b7Ga_: $target = var_export($target); goto gV9RE; GXHA8: $this->target = self::STDERR; goto DxJbD; dC2tW: xguWo: goto YEs_2; YEs_2: $this->target = self::STDOUT; goto zZ_FU; DxJbD: QVwqO: goto KcII3; KcII3: } public function getTarget() { return $this->target; } }
