<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 class LoggerAppenderMail extends LoggerAppender { protected $from = null; protected $subject = "\x4c\157\147\x34\x70\x68\x70\40\x52\145\x70\x6f\x72\x74"; protected $to = null; protected $dry = false; protected $body = ''; public function append(LoggerLoggingEvent $event) { goto lQA29; lQA29: if (!($this->layout !== null)) { goto DLGSD; } goto DMeUc; DMeUc: $this->body .= $this->layout->format($event); goto w81Mv; w81Mv: DLGSD: goto h0zDu; h0zDu: } public function close() { goto I4xh0; LqoUC: $this->closed = true; goto OUucV; tEo1O: $from = $this->from; goto b0v61; m8SpD: echo "\104\x52\131\x20\115\117\x44\x45\x20\x4f\106\x20\115\101\111\114\40\x41\x50\x50\56\72\x20\x53\x65\156\x64\x20\155\x61\x69\x6c\x20\x74\157\x3a\40" . $to . "\x20\167\151\164\150\40\x63\x6f\156\164\145\x6e\164\72\40" . $this->body; goto lvs3u; I4xh0: if (!($this->closed != true)) { goto AhvFZ; } goto tEo1O; KmFl3: ZCgch: goto WfDMX; WfDMX: mail($to, $subject, $this->layout->getHeader() . $this->body . $this->layout->getFooter(), "\106\x72\157\155\x3a\x20{$from}\xd\12"); goto V_sRb; b0v61: $to = $this->to; goto EEFaS; V_sRb: Ug7bc: goto QwTRv; V0SLK: if (!$this->dry) { goto ZCgch; } goto m8SpD; lvs3u: goto Ug7bc; goto KmFl3; OUucV: AhvFZ: goto HR0Rb; S6hvf: $subject = $this->subject; goto V0SLK; EEFaS: if (!(!empty($this->body) and $from !== null and $to !== null and $this->layout !== null)) { goto M9ec7; } goto S6hvf; QwTRv: M9ec7: goto LqoUC; HR0Rb: } public function setSubject($subject) { $this->setString("\x73\x75\x62\152\x65\143\164", $subject); } public function getSubject() { return $this->subject; } public function setTo($to) { $this->setString("\x74\157", $to); } public function getTo() { return $this->to; } public function setFrom($from) { $this->setString("\x66\162\157\x6d", $from); } public function getFrom() { return $this->from; } public function setDry($dry) { $this->setBoolean("\x64\162\x79", $dry); } }
