<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 class LoggerAppenderConsole extends LoggerAppender { const STDOUT = "\160\x68\x70\72\x2f\x2f\x73\x74\x64\157\165\x74"; const STDERR = "\x70\150\160\x3a\x2f\x2f\163\x74\x64\x65\162\162"; protected $target = self::STDOUT; protected $fp = null; public function activateOptions() { goto dxnnd; dxnnd: $this->fp = fopen($this->target, "\167"); goto LG67L; LG67L: if (!(is_resource($this->fp) && $this->layout !== null)) { goto CasqV; } goto mrPsN; mrPsN: fwrite($this->fp, $this->layout->getHeader()); goto NgEM2; MmDLO: $this->closed = (bool) is_resource($this->fp) === false; goto sEO5Q; NgEM2: CasqV: goto MmDLO; sEO5Q: } public function close() { goto NttwE; JNEmN: fwrite($this->fp, $this->layout->getFooter()); goto inUq2; t8ERW: $this->closed = true; goto NADDN; eGGeC: if (!(is_resource($this->fp) && $this->layout !== null)) { goto H6uMX; } goto JNEmN; NADDN: MKX2V: goto d8LI_; inUq2: fclose($this->fp); goto TjicF; NttwE: if (!($this->closed != true)) { goto MKX2V; } goto eGGeC; TjicF: H6uMX: goto t8ERW; d8LI_: } public function append(LoggerLoggingEvent $event) { goto F14DT; SbF1y: FoPI1: goto aRUk3; cdlwm: fwrite($this->fp, $this->layout->format($event)); goto SbF1y; F14DT: if (!(is_resource($this->fp) && $this->layout !== null)) { goto FoPI1; } goto cdlwm; aRUk3: } public function setTarget($target) { goto p8jZz; bNsS2: $this->target = self::STDERR; goto kDhHv; jK6BR: y7XYI: goto bNsS2; iYSvL: $this->warn("\111\156\166\141\x6c\151\144\x20\166\141\x6c\165\x65\x20\147\x69\x76\145\x6e\40\x66\x6f\x72\40\47\164\141\162\147\x65\164\x27\40\160\162\x6f\160\x65\162\x74\x79\72\x20\x5b{$target}\x5d\x2e\x20\x50\x72\157\x70\145\x72\x74\171\40\156\157\164\x20\163\x65\x74\x2e"); goto iThQP; Scso8: $this->target = self::STDOUT; goto PcjAE; FRDKt: $target = var_export($target); goto iYSvL; PcjAE: goto NqlVL; goto jK6BR; mfC10: if ($value == self::STDOUT || strtoupper($value) == "\123\124\x44\x4f\x55\124") { goto qsQ7g; } goto Mcfq5; iThQP: goto NqlVL; goto vPVN1; kDhHv: NqlVL: goto b34to; Mcfq5: if ($value == self::STDERR || strtoupper($value) == "\123\124\x44\x45\x52\122") { goto y7XYI; } goto FRDKt; vPVN1: qsQ7g: goto Scso8; p8jZz: $value = trim($target); goto mfC10; b34to: } public function getTarget() { return $this->target; } }
