<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 class LoggerAppenderFirePHP extends LoggerAppender { protected $console; protected $target = "\x70\x61\x67\x65"; public function activateOptions() { goto sxGXL; HtvNA: $this->warn("\x46\151\x72\145\x50\x48\120\x20\x69\163\x20\x6e\157\x74\40\x69\156\x73\164\x61\154\x6c\145\x64\40\143\157\x72\162\145\143\x74\x6c\x79\56\40\x43\x6c\x6f\x73\x69\x6e\x67\x20\141\160\x70\145\156\144\145\x72\x2e"); goto BCv7R; sxGXL: if (method_exists("\x46\151\162\145\x50\110\120", "\x74\157")) { goto tXsEQ; } goto HtvNA; Uu9n7: $this->console = FirePHP::to($this->target)->console(); goto mD955; L3tw2: UBGQ5: goto Ky4th; BCv7R: goto UBGQ5; goto SprFD; mD955: $this->closed = false; goto L3tw2; SprFD: tXsEQ: goto Uu9n7; Ky4th: } public function append(LoggerLoggingEvent $event) { goto QeZsZ; OWzrF: switch ($event->getLevel()->toInt()) { case LoggerLevel::TRACE: case LoggerLevel::DEBUG: $this->console->log($msg); goto m2Pkf; case LoggerLevel::INFO: $this->console->info($msg); goto m2Pkf; case LoggerLevel::WARN: $this->console->warn($msg); goto m2Pkf; case LoggerLevel::ERROR: case LoggerLevel::FATAL: $this->console->error($msg); goto m2Pkf; } goto fue44; fue44: xEsdr: goto MaBOn; vL2at: $msg = $this->getLayout()->format($event); goto z8WJ0; QeZsZ: $msg = $event->getMessage(); goto XboEc; XboEc: if (!(!is_array($msg) && !is_object($msg))) { goto Ft6As; } goto vL2at; z8WJ0: Ft6As: goto OWzrF; MaBOn: m2Pkf: goto OisxH; OisxH: } public function getTarget() { return $this->target; } public function setTarget($target) { $this->setString("\x74\141\162\x67\x65\164", $target); } }
