<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 class LoggerAppenderDailyFile extends LoggerAppenderFile { protected $datePattern = "\x59\x6d\144"; protected $currentDate; public function activateOptions() { goto Er0S1; Er0S1: parent::activateOptions(); goto rvoT5; X3OH3: Ypnvh: goto oYYdm; MSgZh: $this->warn("\122\x65\161\x75\151\x72\145\x64\40\160\141\162\141\x6d\145\x74\x65\x72\x20\47\144\141\x74\x65\x50\141\164\164\x65\162\x6e\x27\40\x6e\x6f\164\40\x73\x65\x74\x2e\40\103\x6c\x6f\x73\151\x6e\x67\x20\x61\x70\160\145\x6e\144\x65\x72\x2e"); goto Zy_10; Zy_10: $this->closed = true; goto ktmZ0; rvoT5: if (!empty($this->datePattern)) { goto Ypnvh; } goto MSgZh; ktmZ0: return; goto X3OH3; oYYdm: } public function append(LoggerLoggingEvent $event) { goto JL0zd; AeH0F: fclose($this->fp); goto Jg8sN; D0Gtf: if (!is_resource($this->fp)) { goto xERYz; } goto XzhkA; J2Wwt: if (!isset($this->currentDate)) { goto QMiF9; } goto AjSCo; AjSCo: if (!($this->currentDate !== $eventDate)) { goto ojjCM; } goto MG1wG; z7KpG: parent::append($event); goto kVNwr; mcFdA: $this->fp = null; goto WcJc8; eNspI: $this->currentDate = $eventDate; goto q5pPR; XzhkA: $this->write($this->layout->getFooter()); goto AeH0F; pDSQD: goto S3yPA; goto cKnwR; q5pPR: S3yPA: goto z7KpG; JL0zd: $eventDate = $this->getDate($event->getTimestamp()); goto J2Wwt; WcJc8: ojjCM: goto pDSQD; Jg8sN: xERYz: goto mcFdA; MG1wG: $this->currentDate = $eventDate; goto D0Gtf; cKnwR: QMiF9: goto eNspI; kVNwr: } protected function getDate($timestamp = null) { return date($this->datePattern, $timestamp); } protected function getTargetFile() { return str_replace("\45\163", $this->currentDate, $this->file); } public function setDatePattern($datePattern) { $this->setString("\144\x61\164\x65\120\x61\164\164\x65\162\156", $datePattern); } public function getDatePattern() { return $this->datePattern; } }
