<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 class LoggerUtils { public static function tokenizeClassName($name) { goto pFz_R; yKlQj: DV2H3: goto w9KEh; pFz_R: $name = str_replace("\x2e", "\134", $name); goto Q4lvv; w9KEh: return $fragments; goto pZrty; Q4lvv: $name = trim($name, "\x20\134"); goto kyAAx; kyAAx: $fragments = explode("\x5c", $name); goto Keb38; Keb38: foreach ($fragments as $key => $fragment) { goto G6Z1I; G6Z1I: if (!(trim($fragment) === '')) { goto jgNxB; } goto tfyH6; r40y0: iT9H7: goto MQPf9; tfyH6: unset($fragments[$key]); goto GQGMQ; GQGMQ: jgNxB: goto r40y0; MQPf9: } goto yKlQj; pZrty: } public static function shortenClassName($name, $length) { goto tIFHR; Wek9n: uetDL: goto kz0tw; yr9oA: $count = count($fragments); goto e2BIo; kz0tw: foreach ($fragments as $key => &$fragment) { goto IN7Ph; Q9cTz: goto mhh9t; goto i6Sso; XgQFz: goto mhh9t; goto qY0NO; dGPur: dJzd6: goto QgOwg; i6Sso: utI6M: goto LmJZf; tOVzz: $fragment = substr($fragment, 0, 1); goto pwGv6; hHSd4: if (!($currentLength <= $length)) { goto FhNpv; } goto XgQFz; LmJZf: $fragLen = strlen($fragment); goto hZ7YI; gWSDi: goto dJzd6; goto yZ3MX; pwGv6: $currentLength = $currentLength - $fragLen + 1; goto hHSd4; qY0NO: FhNpv: goto dGPur; hZ7YI: if (!($fragLen <= 1)) { goto ea0K6; } goto gWSDi; yZ3MX: ea0K6: goto tOVzz; IN7Ph: if (!($key == $count - 1)) { goto utI6M; } goto Q9cTz; QgOwg: } goto SA4vC; yTbdU: ySUZ2: goto HGA42; KMAWB: $currentLength = strlen($name); goto w32Jd; J4JLo: $fragments = explode("\x5c", $name); goto oaQSP; oaQSP: if (!($length == 0)) { goto kWkiz; } goto QDmi0; LuZax: return $name; goto Wek9n; HGA42: $name = str_replace("\56", "\x5c", $name); goto mGy5f; hZlNo: return $name; goto QPMxn; e2BIo: if (!($count == 1)) { goto uetDL; } goto LuZax; tIFHR: if (!($length === null || $length < 0)) { goto ySUZ2; } goto CLGVA; PLlJt: kWkiz: goto yr9oA; CLGVA: return $name; goto yTbdU; QDmi0: return array_pop($fragments); goto PLlJt; mGy5f: $name = trim($name, "\40\x5c"); goto KMAWB; QPMxn: q0eTu: goto J4JLo; qy2Pq: unset($fragment); goto tPVnp; w32Jd: if (!($currentLength <= $length)) { goto q0eTu; } goto hZlNo; tPVnp: return implode("\x5c", $fragments); goto o2q0K; SA4vC: mhh9t: goto qy2Pq; o2q0K: } }
