<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 class LoggerConfigurationAdapterPHP implements LoggerConfigurationAdapter { public function convert($url) { goto eiuU4; uDOhl: if (!empty($config)) { goto g8xNa; } goto uJ6Yy; xEhJz: KZy4p: goto uDOhl; eAmGk: $error = error_get_last(); goto N9sXn; neKuU: $config = @eval("\x3f\76" . $data); goto nnKf_; eiuU4: if (file_exists($url)) { goto WPbxI; } goto pyAnH; N9sXn: throw new LoggerException("\105\162\x72\x6f\162\40\154\157\141\144\151\156\147\40\x63\x6f\x6e\146\x69\x67\40\146\x69\154\x65\72\x20{$error["\155\145\x73\x73\141\147\145"]}"); goto o8q1Z; GLJWV: WPbxI: goto Yvg2w; PVE0N: if (is_array($config)) { goto q02n0; } goto Emw7C; pk5ol: $error = error_get_last(); goto aDFq4; O_N1K: g8xNa: goto PVE0N; pyAnH: throw new LoggerException("\106\151\154\145\40\x5b{$url}\x5d\40\x64\157\x65\163\40\156\x6f\164\x20\145\x78\151\x73\x74\56"); goto GLJWV; uJ6Yy: throw new LoggerException("\x49\156\166\x61\x6c\x69\144\x20\x63\157\x6e\146\x69\147\165\x72\141\x74\x69\x6f\x6e\72\x20\x65\155\x70\164\171\x20\143\157\156\146\151\x67\165\x72\x61\x74\x69\157\x6e\40\141\162\162\x61\x79\x2e"); goto O_N1K; WgSZ7: return $config; goto fxKN0; Emw7C: throw new LoggerException("\x49\x6e\x76\x61\154\x69\x64\x20\x63\157\x6e\146\x69\x67\x75\x72\x61\x74\151\x6f\x6e\72\40\156\x6f\164\x20\x61\156\40\x61\162\162\141\171\56"); goto qYbTq; nnKf_: if (!($config === false)) { goto KZy4p; } goto pk5ol; o8q1Z: tCi1i: goto neKuU; Yvg2w: $data = @file_get_contents($url); goto CaCx0; aDFq4: throw new LoggerException("\105\162\x72\x6f\x72\x20\x70\x61\162\x73\151\x6e\x67\40\143\157\156\146\x69\147\x75\x72\141\x74\x69\157\x6e\x3a\x20" . $error["\155\145\x73\163\x61\147\x65"]); goto xEhJz; qYbTq: q02n0: goto WgSZ7; CaCx0: if (!($data === false)) { goto tCi1i; } goto eAmGk; fxKN0: } }
