<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 class LoggerFilterLevelRange extends LoggerFilter { protected $acceptOnMatch = true; protected $levelMin; protected $levelMax; public function setAcceptOnMatch($acceptOnMatch) { $this->setBoolean("\x61\143\x63\x65\160\164\x4f\x6e\x4d\x61\x74\143\150", $acceptOnMatch); } public function setLevelMin($level) { $this->setLevel("\x6c\x65\x76\145\154\x4d\x69\x6e", $level); } public function setLevelMax($level) { $this->setLevel("\x6c\145\x76\145\154\x4d\141\x78", $level); } public function decide(LoggerLoggingEvent $event) { goto r8F_9; U3LZT: g8qPl: goto WZOdG; EQFQf: return LoggerFilter::DENY; goto h2NKC; GWhCM: goto r1Wrf; goto DDoG0; KYp52: r1Wrf: goto d4wXN; x5aPA: if (!($level->toInt() > $this->levelMax->toInt())) { goto g8qPl; } goto jhHXs; FuvhX: return LoggerFilter::ACCEPT; goto KYp52; WaXX3: return LoggerFilter::NEUTRAL; goto GWhCM; yzqAr: if (!($this->levelMin !== null)) { goto wAXNP; } goto ekZ0S; ekZ0S: if (!($level->isGreaterOrEqual($this->levelMin) == false)) { goto M2i37; } goto EQFQf; jhHXs: return LoggerFilter::DENY; goto U3LZT; aRnIu: wAXNP: goto uJ92O; uJ92O: if (!($this->levelMax !== null)) { goto tayvN; } goto x5aPA; h2NKC: M2i37: goto aRnIu; DDoG0: kgxLn: goto FuvhX; eMtzI: if ($this->acceptOnMatch) { goto kgxLn; } goto WaXX3; WZOdG: tayvN: goto eMtzI; r8F_9: $level = $event->getLevel(); goto yzqAr; d4wXN: } }
