<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 abstract class LoggerPatternConverterSuperglobal extends LoggerPatternConverter { protected $name; protected $value = ''; public function activateOptions() { goto IyjLh; Ziv4s: goto qUgfE; goto rDmRK; zmnyP: global ${$this->name}; goto V95Yw; pHEP0: AoqlF: goto c5QA8; oxv48: IR8U_: goto uCzX7; oMJrp: sX07Y: goto zmnyP; PBpyl: $key = $this->option; goto oMJrp; EeCY6: return; goto pHEP0; UgUDx: if (isset($key)) { goto y73ca; } goto YQMge; uCzX7: qUgfE: goto cFFhp; sMdmq: if (!isset($source[$key])) { goto IR8U_; } goto uyQhO; kGJm8: trigger_error("\x6c\157\147\64\x70\x68\x70\x3a\40{$class}\x3a\x20\103\141\156\156\x6f\x74\x20\x66\x69\156\x64\x20\x73\x75\x70\145\162\x67\154\x6f\142\x61\x6c\40\166\141\162\151\141\142\154\145\40\x24{$this->name}\x2e", E_USER_WARNING); goto EeCY6; xHeYV: VyT5_: goto UiU7X; rDmRK: y73ca: goto sMdmq; YQMge: $values = array(); goto Tp__r; V95Yw: if (isset(${$this->name})) { goto AoqlF; } goto xUl52; Tp__r: foreach ($source as $key => $value) { $values[] = "{$key}\75{$value}"; juV36: } goto xHeYV; c5QA8: $source = ${$this->name}; goto UgUDx; uyQhO: $this->value = $source[$key]; goto oxv48; UiU7X: $this->value = implode("\x2c\40", $values); goto Ziv4s; IyjLh: if (!(isset($this->option) && $this->option !== '')) { goto sX07Y; } goto PBpyl; xUl52: $class = get_class($this); goto kGJm8; cFFhp: } public function convert(LoggerLoggingEvent $event) { return $this->value; } }
