<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 class LoggerPatternConverterDate extends LoggerPatternConverter { const DATE_FORMAT_ISO8601 = "\x63"; const DATE_FORMAT_ABSOLUTE = "\110\x3a\151\72\x73"; const DATE_FORMAT_DATE = "\144\x20\115\x20\131\x20\x48\x3a\x69\72\x73\x2e\165"; private $format = self::DATE_FORMAT_ISO8601; private $specials = array("\x49\123\x4f\70\x36\x30\x31" => self::DATE_FORMAT_ISO8601, "\101\x42\x53\x4f\114\125\124\x45" => self::DATE_FORMAT_ABSOLUTE, "\104\101\x54\x45" => self::DATE_FORMAT_DATE); private $useLocalDate = false; public function activateOptions() { goto Uadb8; wLPuv: if (!preg_match("\57\x28\77\74\x21\x5c\x5c\x29\x75\x2f", $this->format)) { goto Rgfhc; } goto jyahi; IMFWv: goto feX8w; goto w4h5i; joQWs: Rgfhc: goto VO9ja; uFuBT: feX8w: goto KDadS; jyahi: $this->useLocalDate = true; goto joQWs; Uadb8: if (empty($this->option)) { goto G28wC; } goto HHO3o; ivKEy: $this->format = $this->specials[$this->option]; goto uFuBT; HHO3o: if (isset($this->specials[$this->option])) { goto wgoi7; } goto aw7kn; KDadS: G28wC: goto wLPuv; aw7kn: $this->format = $this->option; goto IMFWv; w4h5i: wgoi7: goto ivKEy; VO9ja: } public function convert(LoggerLoggingEvent $event) { goto HkRmg; NXIQu: return date($this->format, $event->getTimeStamp()); goto zEwcG; bL_EX: return $this->date($this->format, $event->getTimeStamp()); goto DjR9a; HkRmg: if (!$this->useLocalDate) { goto J9xzT; } goto bL_EX; DjR9a: J9xzT: goto NXIQu; zEwcG: } private function date($format, $utimestamp) { goto RnyD3; oKFzS: return date(preg_replace("\x60\x28\x3f\x3c\41\x5c\x5c\51\x75\x60", $ms, $format), $timestamp); goto qkt6U; A0_Q6: $ms = floor(($utimestamp - $timestamp) * 1000); goto YGPsu; RnyD3: $timestamp = floor($utimestamp); goto A0_Q6; YGPsu: $ms = str_pad($ms, 3, "\60", STR_PAD_LEFT); goto oKFzS; qkt6U: } }
