<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 abstract class LoggerPatternConverter { public $next = null; protected $formattingInfo; protected $option; public function __construct(LoggerFormattingInfo $formattingInfo = null, $option = null) { goto KbKKz; Qs3ZQ: $this->activateOptions(); goto DOwRU; KbKKz: $this->formattingInfo = $formattingInfo; goto lE2Pc; lE2Pc: $this->option = $option; goto Qs3ZQ; DOwRU: } public function activateOptions() { } public abstract function convert(LoggerLoggingEvent $event); public function format(&$sbuf, $event) { goto PysaS; bdy_S: goto DCF9t; goto Wxyx2; iWDEd: if ($len > $fi->max) { goto YjsOQ; } goto nprs6; OIhzY: AG6qM: goto JdLIv; Wxyx2: xiWsd: goto Wo_Zm; fgmUt: jNvzu: goto ZZbA0; TUCtx: if (isset($this->formattingInfo)) { goto AG6qM; } goto C7bXF; GH05K: $len = strlen($string); goto iWDEd; eTwBI: if (!($fi->min > 0)) { goto cRKAk; } goto fvrpu; dY8ey: f0Bdl: goto iYCaW; WYq7W: goto ual0W; goto fQ4Nn; C7bXF: $sbuf .= $string; goto eoyoC; WhFpp: goto m9AmQ; goto ns8TG; y_j9q: cRKAk: goto yh80r; Wo_Zm: if ($fi->padLeft) { goto mgSGB; } goto vCY23; fvrpu: $sbuf .= str_repeat("\40", $fi->min); goto y_j9q; PysaS: $string = $this->convert($event); goto TUCtx; nprs6: if ($len < $fi->min) { goto xiWsd; } goto f9wYT; ZZbA0: m9AmQ: goto zUEXx; fQ4Nn: mgSGB: goto CJzym; IFU1M: if (!($string === '' || is_null($string))) { goto dF9pw; } goto eTwBI; U38HY: goto jNvzu; goto dY8ey; iYCaW: $sbuf .= substr($string, $len - $fi->max, $fi->max); goto fgmUt; f9wYT: $sbuf .= $string; goto bdy_S; JFATV: if ($fi->trimLeft) { goto f0Bdl; } goto nrip1; JW3MT: $sbuf .= $string; goto oPqhm; CJzym: $sbuf .= str_repeat("\40", $fi->min - $len); goto JW3MT; vM6P8: dF9pw: goto GH05K; vCY23: $sbuf .= $string; goto IfXFg; nrip1: $sbuf .= substr($string, 0, $fi->max); goto U38HY; JdLIv: $fi = $this->formattingInfo; goto IFU1M; ns8TG: YjsOQ: goto JFATV; KMwhx: DCF9t: goto WhFpp; IfXFg: $sbuf .= str_repeat("\x20", $fi->min - $len); goto WYq7W; yh80r: return; goto vM6P8; eoyoC: return; goto OIhzY; oPqhm: ual0W: goto KMwhx; zUEXx: } }
