php genedr.php 2015-07-01 > edr/edr.20150701.txt
php genedr.php 2015-07-02 > edr/edr.20150702.txt
php genedr.php 2015-07-03 > edr/edr.20150703.txt
php genedr.php 2015-07-04 > edr/edr.20150704.txt
php genedr.php 2015-07-05 > edr/edr.20150705.txt
php genedr.php 2015-07-06 > edr/edr.20150706.txt
php genedr.php 2015-07-07 > edr/edr.20150707.txt
php genedr.php 2015-07-08 > edr/edr.20150708.txt
php genedr.php 2015-07-09 > edr/edr.20150709.txt
php genedr.php 2015-07-10 > edr/edr.20150710.txt
php genedr.php 2015-07-11 > edr/edr.20150711.txt
php genedr.php 2015-07-12 > edr/edr.20150712.txt
php genedr.php 2015-07-13 > edr/edr.20150713.txt
php genedr.php 2015-07-14 > edr/edr.20150714.txt
php genedr.php 2015-07-15 > edr/edr.20150715.txt
php genedr.php 2015-07-16 > edr/edr.20150716.txt
php genedr.php 2015-07-17 > edr/edr.20150717.txt
php genedr.php 2015-07-18 > edr/edr.20150718.txt
php genedr.php 2015-07-19 > edr/edr.20150719.txt
php genedr.php 2015-07-20 > edr/edr.20150720.txt
php genedr.php 2015-07-21 > edr/edr.20150721.txt
php genedr.php 2015-07-22 > edr/edr.20150722.txt
php genedr.php 2015-07-23 > edr/edr.20150723.txt
php genedr.php 2015-07-24 > edr/edr.20150724.txt
php genedr.php 2015-07-25 > edr/edr.20150725.txt
php genedr.php 2015-07-26 > edr/edr.20150726.txt
php genedr.php 2015-07-27 > edr/edr.20150727.txt
php genedr.php 2015-07-28 > edr/edr.20150728.txt
php genedr.php 2015-07-29 > edr/edr.20150729.txt
php genedr.php 2015-07-30 > edr/edr.20150730.txt
php genedr.php 2015-07-31 > edr/edr.20150731.txt
