<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 class LoggerLocationInfo { const LOCATION_INFO_NA = "\x4e\101"; protected $lineNumber; protected $fileName; protected $className; protected $methodName; protected $fullInfo; public function __construct($trace, $fqcn = null) { goto uw_mN; Dmgua: $this->fileName = isset($trace["\x66\x69\154\145"]) ? $trace["\x66\151\x6c\145"] : null; goto cFHWO; uw_mN: $this->lineNumber = isset($trace["\154\x69\156\145"]) ? $trace["\x6c\x69\x6e\x65"] : null; goto Dmgua; RJm_R: $this->methodName = isset($trace["\146\165\156\x63\164\151\x6f\156"]) ? $trace["\146\x75\x6e\143\x74\151\x6f\x6e"] : null; goto KRbWp; cFHWO: $this->className = isset($trace["\143\x6c\x61\x73\163"]) ? $trace["\x63\154\x61\163\x73"] : null; goto RJm_R; KRbWp: $this->fullInfo = $this->getClassName() . "\56" . $this->getMethodName() . "\x28" . $this->getFileName() . "\x3a" . $this->getLineNumber() . "\x29"; goto i_7H9; i_7H9: } public function getClassName() { return $this->className === null ? self::LOCATION_INFO_NA : $this->className; } public function getFileName() { return $this->fileName === null ? self::LOCATION_INFO_NA : $this->fileName; } public function getLineNumber() { return $this->lineNumber === null ? self::LOCATION_INFO_NA : $this->lineNumber; } public function getMethodName() { return $this->methodName === null ? self::LOCATION_INFO_NA : $this->methodName; } public function getFullInfo() { return $this->fullInfo === null ? self::LOCATION_INFO_NA : $this->fullInfo; } }
