<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 class LoggerAppenderPool { public static $appenders = array(); public static function add(LoggerAppender $appender) { goto b4Y8f; CjMPi: trigger_error("\154\x6f\x67\64\x70\150\x70\x3a\x20\x41\160\x70\x65\x6e\144\x65\162\x20\x5b{$name}\135\40\x61\154\162\x65\141\144\171\40\145\x78\x69\x73\x74\163\40\x69\156\x20\x70\157\x6f\x6c\56\x20\x4f\x76\x65\x72\167\x72\151\x74\151\x6e\x67\40\x65\x78\151\163\x74\151\156\147\40\141\160\160\145\156\x64\x65\x72\x2e", E_USER_WARNING); goto dOtC0; domxa: return; goto jDofu; CO1vc: if (!empty($name)) { goto jlHYI; } goto Ct2ML; dOtC0: bOeJZ: goto gNcVo; b4Y8f: $name = $appender->getName(); goto CO1vc; jVbbK: if (!isset(self::$appenders[$name])) { goto bOeJZ; } goto CjMPi; Ct2ML: trigger_error("\154\157\x67\x34\160\150\x70\x3a\x20\x43\141\x6e\x6e\x6f\x74\40\141\144\144\x20\x75\x6e\x6e\141\155\x65\x64\x20\141\160\x70\x65\156\144\145\x72\40\x74\x6f\40\160\x6f\x6f\154\x2e", E_USER_WARNING); goto domxa; jDofu: jlHYI: goto jVbbK; gNcVo: self::$appenders[$name] = $appender; goto f_7sK; f_7sK: } public static function get($name) { return isset(self::$appenders[$name]) ? self::$appenders[$name] : null; } public static function delete($name) { unset(self::$appenders[$name]); } public static function getAppenders() { return self::$appenders; } public static function exists($name) { return isset(self::$appenders[$name]); } public static function clear() { self::$appenders = array(); } }
