#!/bin/bash

time ( sshpass -f /home/daolab/.spwd ssh daolab@volo1.encoder.hk1.tvb.com /opt/volo/script/volo -f /media/volo_spool/VIDEO.SOURCE/dickndomgowild2/catchup/6/6-1.ts -o /media/volo_spool/tmp/6-1.ts -do tvb_device_8 & sshpass -f /home/daolab/.spwd ssh daolab@volo2.encoder.hk1.tvb.com /opt/volo/script/volo -f /media/volo_spool/VIDEO.SOURCE/dickndomgowild2/catchup/6/6-2.ts -o /media/volo_spool/tmp/6-2.ts -do tvb_device_8 & sshpass -f /home/daolab/.spwd ssh daolab@volo3.encoder.hk1.tvb.com /opt/volo/script/volo -f /media/volo_spool/VIDEO.SOURCE/dickndomgowild2/catchup/6/6-3.ts -o /media/volo_spool/tmp/6-3.ts -do tvb_device_8 & wait ) > device8.log

time ( sshpass -f /home/daolab/.spwd ssh daolab@volo1.encoder.hk1.tvb.com /opt/volo/script/volo -f /media/volo_spool/VIDEO.SOURCE/dickndomgowild2/catchup/6/6-1.ts -o /media/volo_spool/tmp/6-1.ts -do tvb_device_1 & sshpass -f /home/daolab/.spwd ssh daolab@volo2.encoder.hk1.tvb.com /opt/volo/script/volo -f /media/volo_spool/VIDEO.SOURCE/dickndomgowild2/catchup/6/6-2.ts -o /media/volo_spool/tmp/6-2.ts -do tvb_device_1 & sshpass -f /home/daolab/.spwd ssh daolab@volo3.encoder.hk1.tvb.com /opt/volo/script/volo -f /media/volo_spool/VIDEO.SOURCE/dickndomgowild2/catchup/6/6-3.ts -o /media/volo_spool/tmp/6-3.ts -do tvb_device_1 & wait ) > device1.log
