<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 class LoggerConfigurationAdapterPHP implements LoggerConfigurationAdapter { public function convert($url) { goto vT3Z1; O12kc: if (!($data === false)) { goto pwPtm; } goto gqKrh; GPoEM: if (!empty($config)) { goto TJDrr; } goto cPnPO; jdSWu: pwPtm: goto dKFjG; b1zaU: TJDrr: goto df3xU; mGfd5: throw new LoggerException("\x45\162\162\157\x72\40\x6c\157\x61\144\151\156\147\40\143\x6f\156\x66\x69\x67\40\146\151\154\145\72\40{$error["\x6d\x65\x73\163\x61\147\145"]}"); goto jdSWu; vT3Z1: if (file_exists($url)) { goto AmjHY; } goto AymLs; zWobL: vhlzw: goto sAepA; gqKrh: $error = error_get_last(); goto mGfd5; cPnPO: throw new LoggerException("\x49\156\166\141\154\151\144\40\x63\x6f\x6e\x66\x69\147\165\162\x61\164\x69\157\x6e\x3a\40\x65\155\160\164\171\x20\143\157\x6e\146\151\147\x75\x72\x61\x74\x69\157\156\40\x61\162\162\141\x79\56"); goto b1zaU; cTaH7: $error = error_get_last(); goto LIrgZ; aSzpn: AmjHY: goto FTclq; df3xU: if (is_array($config)) { goto vhlzw; } goto fWvyJ; LIrgZ: throw new LoggerException("\105\x72\x72\x6f\x72\40\x70\x61\x72\x73\x69\x6e\147\x20\143\157\x6e\x66\x69\x67\x75\162\x61\164\151\157\156\72\x20" . $error["\x6d\145\163\163\x61\147\145"]); goto RGydz; sAepA: return $config; goto ntgxm; dKFjG: $config = @eval("\x3f\x3e" . $data); goto hKogQ; RGydz: ice3b: goto GPoEM; FTclq: $data = @file_get_contents($url); goto O12kc; fWvyJ: throw new LoggerException("\x49\156\166\141\154\x69\x64\40\143\157\x6e\146\x69\x67\165\162\x61\x74\151\x6f\156\72\x20\156\157\164\40\141\x6e\x20\x61\162\162\141\x79\x2e"); goto zWobL; AymLs: throw new LoggerException("\x46\151\154\145\x20\x5b{$url}\x5d\40\x64\x6f\145\163\x20\x6e\x6f\164\x20\x65\x78\x69\163\164\56"); goto aSzpn; hKogQ: if (!($config === false)) { goto ice3b; } goto cTaH7; ntgxm: } }
