<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 class LoggerFilterLevelRange extends LoggerFilter { protected $acceptOnMatch = true; protected $levelMin; protected $levelMax; public function setAcceptOnMatch($acceptOnMatch) { $this->setBoolean("\x61\143\143\145\160\x74\x4f\156\x4d\141\164\143\150", $acceptOnMatch); } public function setLevelMin($level) { $this->setLevel("\154\x65\x76\145\154\x4d\151\x6e", $level); } public function setLevelMax($level) { $this->setLevel("\x6c\145\166\145\x6c\115\x61\170", $level); } public function decide(LoggerLoggingEvent $event) { goto YkGQc; A4qww: return LoggerFilter::ACCEPT; goto vxuRJ; guAFt: kBy3l: goto bH41Y; QY5xF: if (!($this->levelMax !== null)) { goto o3uE0; } goto wIt1H; qMbpA: return LoggerFilter::NEUTRAL; goto KVXoc; v0NMW: o3uE0: goto Kmb6Q; Kmb6Q: if ($this->acceptOnMatch) { goto XsfUx; } goto qMbpA; vxuRJ: vhGxg: goto muHxi; kuWhD: if (!($level->isGreaterOrEqual($this->levelMin) == false)) { goto kBy3l; } goto cYdPS; cYdPS: return LoggerFilter::DENY; goto guAFt; N3Dh2: XsfUx: goto A4qww; oPxXx: return LoggerFilter::DENY; goto Ynb1T; Ynb1T: d6ioe: goto v0NMW; VacZO: if (!($this->levelMin !== null)) { goto wg6Pf; } goto kuWhD; KVXoc: goto vhGxg; goto N3Dh2; wIt1H: if (!($level->toInt() > $this->levelMax->toInt())) { goto d6ioe; } goto oPxXx; YkGQc: $level = $event->getLevel(); goto VacZO; bH41Y: wg6Pf: goto QY5xF; muHxi: } }
