<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 class LoggerAppenderPool { public static $appenders = array(); public static function add(LoggerAppender $appender) { goto PCCIz; fLfya: if (!empty($name)) { goto NUutR; } goto hDVQB; iQ7Xp: return; goto vVo6s; Xc8EU: trigger_error("\x6c\157\147\x34\x70\150\x70\x3a\x20\101\160\x70\x65\x6e\x64\145\x72\x20\133{$name}\x5d\40\141\x6c\x72\145\141\x64\x79\x20\x65\170\x69\163\x74\163\x20\151\x6e\x20\x70\x6f\157\154\x2e\x20\x4f\x76\145\162\167\162\x69\164\151\156\147\x20\145\170\x69\x73\164\x69\156\147\40\141\160\160\x65\156\144\145\x72\x2e", E_USER_WARNING); goto fZDGv; Met2B: self::$appenders[$name] = $appender; goto p8xS2; hDVQB: trigger_error("\154\x6f\x67\64\x70\x68\x70\72\x20\103\141\156\x6e\157\164\x20\141\x64\144\40\x75\x6e\x6e\141\155\145\x64\40\141\x70\x70\x65\156\x64\145\162\40\x74\x6f\40\160\157\157\x6c\x2e", E_USER_WARNING); goto iQ7Xp; yjlEC: if (!isset(self::$appenders[$name])) { goto XfhsJ; } goto Xc8EU; PCCIz: $name = $appender->getName(); goto fLfya; vVo6s: NUutR: goto yjlEC; fZDGv: XfhsJ: goto Met2B; p8xS2: } public static function get($name) { return isset(self::$appenders[$name]) ? self::$appenders[$name] : null; } public static function delete($name) { unset(self::$appenders[$name]); } public static function getAppenders() { return self::$appenders; } public static function exists($name) { return isset(self::$appenders[$name]); } public static function clear() { self::$appenders = array(); } }
