<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 class LoggerLocationInfo { const LOCATION_INFO_NA = "\116\101"; protected $lineNumber; protected $fileName; protected $className; protected $methodName; protected $fullInfo; public function __construct($trace, $fqcn = null) { goto o_1cP; dRkU2: $this->fileName = isset($trace["\x66\151\x6c\145"]) ? $trace["\x66\x69\x6c\x65"] : null; goto JlM6C; o_1cP: $this->lineNumber = isset($trace["\154\x69\x6e\x65"]) ? $trace["\x6c\x69\x6e\x65"] : null; goto dRkU2; cHrKF: $this->methodName = isset($trace["\x66\165\156\143\x74\x69\157\156"]) ? $trace["\x66\165\x6e\143\x74\x69\157\156"] : null; goto wFWTV; wFWTV: $this->fullInfo = $this->getClassName() . "\x2e" . $this->getMethodName() . "\50" . $this->getFileName() . "\72" . $this->getLineNumber() . "\x29"; goto JCv63; JlM6C: $this->className = isset($trace["\143\x6c\141\163\x73"]) ? $trace["\143\x6c\x61\x73\163"] : null; goto cHrKF; JCv63: } public function getClassName() { return $this->className === null ? self::LOCATION_INFO_NA : $this->className; } public function getFileName() { return $this->fileName === null ? self::LOCATION_INFO_NA : $this->fileName; } public function getLineNumber() { return $this->lineNumber === null ? self::LOCATION_INFO_NA : $this->lineNumber; } public function getMethodName() { return $this->methodName === null ? self::LOCATION_INFO_NA : $this->methodName; } public function getFullInfo() { return $this->fullInfo === null ? self::LOCATION_INFO_NA : $this->fullInfo; } }
