<?php
/*   __________________________________________________
    |                                                  |
    |              Obfuscated by Daolab Team           |
    |           Website: http://www.dao-lab.com        |
    |__________________________________________________|
*/
 class LoggerUtils { public static function tokenizeClassName($name) { goto RDSUY; dyB5z: $fragments = explode("\x5c", $name); goto MhZML; YKji9: gCf3e: goto g9_2e; g9_2e: return $fragments; goto MbGuT; MhZML: foreach ($fragments as $key => $fragment) { goto qAxkW; qAxkW: if (!(trim($fragment) === '')) { goto PApqt; } goto EMRfB; hTGmy: PApqt: goto NjwiY; NjwiY: XGuHn: goto GYmjF; EMRfB: unset($fragments[$key]); goto hTGmy; GYmjF: } goto YKji9; RDSUY: $name = str_replace("\56", "\x5c", $name); goto ZJc3P; ZJc3P: $name = trim($name, "\40\134"); goto dyB5z; MbGuT: } public static function shortenClassName($name, $length) { goto HmGSJ; IRjKv: Kvizj: goto YMuk_; lVGU_: return $name; goto ltVB3; UiI8_: YU8VQ: goto qO7X2; p5DCu: if (!($length == 0)) { goto YU8VQ; } goto Opb5w; yCwYH: return implode("\134", $fragments); goto et4By; ltVB3: RPUW3: goto Nhfp6; EGiOK: unset($fragment); goto yCwYH; ADlPW: return $name; goto wsMU0; aWplZ: $fragments = explode("\x5c", $name); goto p5DCu; Opb5w: return array_pop($fragments); goto UiI8_; G8XsR: if (!($count == 1)) { goto RPUW3; } goto lVGU_; Nglg9: if (!($currentLength <= $length)) { goto hkWGS; } goto ADlPW; qO7X2: $count = count($fragments); goto G8XsR; N_dvK: sCNrK: goto EGiOK; HmGSJ: if (!($length === null || $length < 0)) { goto Kvizj; } goto iXEzf; YMuk_: $name = str_replace("\56", "\134", $name); goto wIHZh; Nhfp6: foreach ($fragments as $key => &$fragment) { goto c9AYr; boI1F: goto c8BWM; goto YCla0; Dx13X: goto sCNrK; goto lpR0B; tcrAg: $fragLen = strlen($fragment); goto AbFPD; H1AFt: $fragment = substr($fragment, 0, 1); goto i0FHg; YCla0: MTJCL: goto H1AFt; pyJkV: c8BWM: goto FQtWu; c9AYr: if (!($key == $count - 1)) { goto E45jw; } goto Dx13X; lpR0B: E45jw: goto tcrAg; u_hxI: if (!($currentLength <= $length)) { goto Jjszs; } goto T_LHc; y7lGC: Jjszs: goto pyJkV; i0FHg: $currentLength = $currentLength - $fragLen + 1; goto u_hxI; AbFPD: if (!($fragLen <= 1)) { goto MTJCL; } goto boI1F; T_LHc: goto sCNrK; goto y7lGC; FQtWu: } goto N_dvK; iXEzf: return $name; goto IRjKv; wsMU0: hkWGS: goto aWplZ; txrYg: $currentLength = strlen($name); goto Nglg9; wIHZh: $name = trim($name, "\x20\x5c"); goto txrYg; et4By: } }
